# deepseek-widget

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xiaoyuanzhu/deepseekwidget/: DeepSeekApi.kt  DeepSeekUsageApi.kt  DeepSeekWidgetReceiver.kt  DeepSeekWidgetWorker.kt  MainActivity.kt  WidgetPrefs.kt
app/src/main/res/drawable/: ic_deepseek_whale.xml  ic_launcher_foreground.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: deepseek_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: deepseek_widget_info.xml
gradle/: libs.versions.toml
